{
  "name": "@orc/sandbox-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.286",
    "@orc/contracts": "workspace:*",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "tsdown": "^0.23.0"
  }
}
